# MyFitnessTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfitnesstracker/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ActionBar.java  DashboardActivity.java  DataCollectionActivity.java  DietChartActivity.java  FoodItemSelection.java  IDTokenActivity.java  LoginActivity.java  SplashActivity.java  TestExpandView.java
app/src/main/java/adapter/: FoodListAdapter.java  MealAdapter.java
app/src/main/java/fragments/: FoodListFragment.java  MenuFragment.java
app/src/main/java/helper/: CommonConstants.java  DatabaseHelper.java  DeviceUtils.java  ExpandableCardView.kt  TagClickEvent.java  TagLayout.java  Util.java
app/src/main/java/models/: ApplicationStatusModel.java  CallLogModel.java  Calories.java  ContactModel.java  DeviceModel.java  FoodApiModel.java  FoodItemModel.java  FoodList.java  FoodModel.java  GPSTracker.java  LocationModel.java  MealModel.java  Protein.java  Results.java  Steps.java  User.java
app/src/main/java/networking/: CommonApplication.java  GsonRequest.java  NetworkHelper.java  VolleyResponseListener.java
app/src/main/java/test/: EdgeDetail.java  FoodDataJson.java  Food_MyRecyclerViewAdapter.java  Food_RecyclerView_Main.java  MainActivity.java  MyUtility.java  SeriesItem.java  SetGoalActivity.java
app/src/main/res/drawable/: app_color_gradient_updated.xml  arrow_down.xml  ic_checkbox_off.xml  ic_checkbox_on_selection.xml  ic_checkbox_product.xml  ic_exercise.xml  ic_fast.xml  ic_food.xml  selected_tag.xml  selector_check.xml  unselected_tag.xml
app/src/main/res/layout/: actionbar.xml  activity_dashboard.xml  activity_data_collection.xml  activity_diet_chart.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_recyclerview_activity.xml  activity_setgoal.xml  activity_splash.xml  adapter_food_item.xml  adapter_meal_item.xml  cardview_food.xml  expandable_carview.xml  fragment_food_list.xml  meal_plan_layout.xml  tag_item.xml  test_expand_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
