<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/food_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/mainView"
        android:layout_height="match_parent">
        <activity.ActionBar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/action_bar"
            android:fillViewport="true"
            android:layout_above="@+id/go_dashboard"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_details"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_alignRight="@+id/ll_total_cal"
                    android:layout_alignTop="@+id/ll_total_cal"
                    android:src="@drawable/ic_edit_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_total_cal"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/app_color"
                        android:text="Total Calories : "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/cal_calories"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_total_bmi"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_below="@+id/ll_total_cal"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/app_color"
                        android:text="BMI Score : "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/cal_bmi"
                        android:text="-"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_total_steps"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_below="@+id/ll_total_bmi"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/app_color"
                        android:text="Total Steps : "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meal_header"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_below="@id/ll_total_steps"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/twenty_sp"
                        android:textColor="@color/app_color"
                        android:text="Calculated Meal Plans"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/fourteen_sp"
                        android:visibility="gone"
                        android:textColor="@color/app_color"
                        android:text="(Shake the device if you want to change generated plan)"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/meal_header"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >


                    <helper.ExpandableCardView
                        android:id="@+id/main_meal_1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Meal Plan 1"
                        app:inner_view="@layout/meal_plan_layout"
                        app:expandOnClick="true" />

                    <helper.ExpandableCardView
                        android:id="@+id/main_meal_2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Meal Plan 2"
                        app:inner_view="@layout/meal_plan_layout"
                        app:expandOnClick="true"/>

                    <helper.ExpandableCardView
                        android:id="@+id/main_meal_3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="Meal Plan 3"
                        app:inner_view="@layout/meal_plan_layout"
                        app:expandOnClick="true"
                        />

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_dashboard"
            android:layout_margin="@dimen/thirty_dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:text="Go to dashboard"
            android:background="@color/app_color"
            />

    </RelativeLayout>




</RelativeLayout>