<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/loan_offer_separator"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_break"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_below="@+id/meal_header"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/app_color"
            android:text="Breakfast"
            />
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv_break"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_lunch"
        android:layout_below="@+id/ll_break"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:text="Lunch"
            />
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv_lunch"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_dinner"
        android:layout_below="@+id/ll_lunch"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@color/app_color"
            android:text="Dinner"
            android:textStyle="bold"
            />
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lv_dinner"
            android:layout_height="100dp"/>
    </LinearLayout>

</RelativeLayout>